{
  "name": "server",
  "version": "1.0.0",
  "description": "Server that process images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "images",
    "server",
    "node"
  ],
  "author": "Gornakov",
  "license": "MIT"
}
