{
  "name": "node-js",
  "version": "1.0.0",
  "description": "Introduction to Node.js",
  "main": "index.js",
  "keywords": [
    "Node",
    "Node.js"
  ],
  "author": "Gornakov",
  "license": "MIT"
}
